<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
  </head>
  <body>
    <div class="name-section">
      <p class="name">MY NAME</p>
      <p class="job">MY JOB</p>
    </div>
    <div class="works">
      <div class="row">
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
        <div class="work" ontouchstart="">
          <a href="" target="_blank">
            <img src="">
            <p class="work-detail">
              <span class="work-title"></span><br><br>
            </p>
          </a>
        </div>
      </div>
    </div>
    <div class="profile-section">
      <p class="profile-title">School</p>
      <p>
      <a href="">Super High School</a><br>
      <a href="">Great University</a>
      </p>
      <p class="profile-title">Skills</p>
      <p>
        lucky<br>
        friendly<br>
        happy<br>
      </p>
      <p class="profile-title">Awards</p>
      <p>
        Programming Conpetition: Championship<br>
      </p>
      <p class="profile-title">Contact</p>
      <p>
        alice@example.com
      </p>
    </div>
  </body>
</html>
